/* =========================
   詰み回避ナビ - Premium CSS
   Drop-in replacement for style.css
   ========================= */

/* Optional: nicer Japanese font if available on device */
:root{
  --bg: #0b1020;
  --bg2:#0a1326;
  --surface: rgba(255,255,255,.06);
  --surface2: rgba(255,255,255,.10);
  --border: rgba(255,255,255,.12);

  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.70);
  --faint: rgba(255,255,255,.55);

  --accent: #7c5cff;     /* 紫 */
  --accent2:#27e0a3;     /* ミント */
  --warn: #ffce3a;

  --shadow: 0 18px 60px rgba(0,0,0,.40);
  --shadow2: 0 10px 30px rgba(0,0,0,.28);

  --r-lg: 22px;
  --r-md: 16px;
  --r-sm: 12px;

  --max: 1080px;
}

/* Base */
*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  color:var(--text);
  background:
    radial-gradient(1200px 700px at 12% 10%, rgba(124,92,255,.24), transparent 60%),
    radial-gradient(1000px 600px at 88% 18%, rgba(39,224,163,.18), transparent 55%),
    radial-gradient(900px 600px at 50% 110%, rgba(255,206,58,.14), transparent 55%),
    linear-gradient(180deg, var(--bg), var(--bg2));
  font-family: ui-sans-serif, system-ui, -apple-system, "Noto Sans JP", "Hiragino Kaku Gothic ProN",
               "Yu Gothic", "Meiryo", Segoe UI, Roboto, Arial, sans-serif;
  line-height:1.65;
  letter-spacing:.2px;
}

a{
  color:inherit;
  text-decoration:none;
}
a:hover{ text-decoration:none; }

img{ max-width:100%; display:block; }
p{ margin: 0 0 12px; }
ul,ol{ margin: 0; padding-left: 1.2em; }

/* Layout */
.container{
  width:min(var(--max), calc(100% - 40px));
  margin-inline:auto;
}

.section{
  padding: 70px 0;
}
.section.alt{
  position:relative;
  padding: 70px 0;
}
.section.alt::before{
  content:"";
  position:absolute;
  inset: 0;
  background:
    linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
  border-top:1px solid rgba(255,255,255,.06);
  border-bottom:1px solid rgba(255,255,255,.06);
  pointer-events:none;
}
.section > .container,
.section.alt > .container{
  position:relative;
  z-index:1;
}

/* Top nav (your current markup has nav links as anchors) */
.header, header{
  position: sticky;
  top:0;
  z-index:20;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  background: rgba(11,16,32,.62);
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.nav, nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding: 14px 0;
}
.brand, .logo{
  font-weight:800;
  letter-spacing:.4px;
  display:flex;
  align-items:center;
  gap:10px;
}
.nav a{
  color: var(--muted);
  font-weight:650;
  font-size:14px;
  padding: 10px 12px;
  border-radius: 999px;
  transition: transform .15s ease, background .15s ease, color .15s ease;
}
.nav a:hover{
  background: rgba(255,255,255,.06);
  color: var(--text);
  transform: translateY(-1px);
}

/* Hero */
.hero{
  padding: 72px 0 44px;
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 30px;
  align-items:center;
}
.badge{
  display:inline-flex;
  align-items:center;
  gap:10px;
  font-weight:750;
  color: rgba(255,255,255,.86);
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.12);
  padding: 8px 12px;
  border-radius: 999px;
  box-shadow: 0 8px 24px rgba(0,0,0,.20);
}
.badge::before{
  content:"";
  width:10px;
  height:10px;
  border-radius:999px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 0 0 4px rgba(124,92,255,.18);
}

h1{
  margin: 14px 0 12px;
  font-size: clamp(34px, 4.2vw, 52px);
  line-height:1.12;
  letter-spacing: -0.6px;
}
h2{
  margin: 0 0 14px;
  font-size: clamp(22px, 2.3vw, 30px);
  letter-spacing: -0.2px;
}
h3{
  margin: 0 0 10px;
  font-size: 18px;
  letter-spacing: -0.1px;
}
.lead{
  color: var(--muted);
  font-size: 16px;
  max-width: 60ch;
}
.accent{
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  -webkit-background-clip: text;
  background-clip:text;
  color: transparent;
}
.small{
  color: var(--faint);
  font-size: 13px;
}
.note{
  margin-top: 10px;
  color: var(--faint);
  font-size: 13px;
  line-height:1.6;
}

/* CTA buttons */
.cta{
  display:flex;
  flex-wrap:wrap;
  gap: 12px;
  margin-top: 18px;
}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding: 12px 16px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 14px;
  border: 1px solid rgba(255,255,255,.12);
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease, border-color .15s ease, opacity .15s ease;
  user-select:none;
}
.btn:focus{
  outline: none;
  box-shadow: 0 0 0 4px rgba(124,92,255,.22);
}
.btn:hover{ transform: translateY(-1px); }

.btn-primary{
  background: linear-gradient(135deg, rgba(124,92,255,.92), rgba(39,224,163,.82));
  border-color: rgba(255,255,255,.10);
  color: rgba(10,12,18,.95);
  box-shadow: 0 14px 34px rgba(124,92,255,.18);
}
.btn-primary:hover{
  box-shadow: 0 18px 46px rgba(124,92,255,.24);
}

.btn-ghost{
  background: rgba(255,255,255,.06);
  color: var(--text);
}
.btn-ghost:hover{
  background: rgba(255,255,255,.10);
  border-color: rgba(255,255,255,.18);
}

/* Card / list */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.05));
  border: 1px solid rgba(255,255,255,.12);
  border-radius: var(--r-lg);
  padding: 18px 18px;
  box-shadow: var(--shadow2);
}
.list{
  list-style:none;
  padding-left:0;
  margin: 10px 0 0;
}
.list li{
  display:flex;
  gap:10px;
  align-items:flex-start;
  padding: 8px 0;
  color: rgba(255,255,255,.86);
}
.list li::before{
  content:"";
  width:10px;
  height:10px;
  margin-top: 7px;
  border-radius:999px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 0 0 4px rgba(39,224,163,.14);
}

/* Pricing */
.pricing-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 16px;
  margin-top: 18px;
}
.price{
  font-size: 34px;
  font-weight: 900;
  letter-spacing: -0.5px;
  margin: 6px 0 10px;
}
.price small{
  font-size: 13px;
  font-weight: 700;
  color: var(--faint);
}

/* Steps */
.steps{
  margin: 10px 0 0;
  padding-left: 0;
  list-style:none;
  display:grid;
  gap: 10px;
}
.steps li{
  display:flex;
  align-items:flex-start;
  gap: 10px;
  color: rgba(255,255,255,.86);
}
.steps li span{
  flex:0 0 auto;
  width: 26px;
  height: 26px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  border-radius: 999px;
  font-weight: 900;
  font-size: 13px;
  color: rgba(10,12,18,.95);
  background: linear-gradient(135deg, rgba(124,92,255,.92), rgba(39,224,163,.82));
}

/* FAQ */
details{
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: var(--r-md);
  padding: 14px 14px;
  box-shadow: 0 10px 22px rgba(0,0,0,.18);
}
details + details{ margin-top: 10px; }
summary{
  cursor:pointer;
  font-weight: 850;
  color: rgba(255,255,255,.92);
  list-style:none;
}
summary::-webkit-details-marker{ display:none; }
details[open]{
  background: rgba(255,255,255,.07);
  border-color: rgba(255,255,255,.16);
}
details p{
  margin-top: 10px;
  color: var(--muted);
}

/* Footer */
.footer, footer{
  padding: 30px 0;
  border-top: 1px solid rgba(255,255,255,.08);
  background: rgba(11,16,32,.35);
}
.footer .container{
  display:flex;
  gap: 10px;
  flex-direction: column;
  align-items:center;
  text-align:center;
}
.footer a{
  color: rgba(255,255,255,.86);
  text-decoration: underline;
  text-underline-offset: 4px;
  opacity: .9;
}
.footer a:hover{ opacity:1; }

/* Responsive */
@media (max-width: 880px){
  .hero-grid{
    grid-template-columns: 1fr;
  }
  .section{ padding: 56px 0; }
  .pricing-grid{ grid-template-columns: 1fr; }
  .nav a{ padding: 9px 10px; font-size: 13px; }
}

/* A tiny “premium” highlight for important inline text */
mark{
  background: rgba(255,206,58,.16);
  color: rgba(255,255,255,.94);
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid rgba(255,206,58,.24);
}
